spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=Teksystems@2021
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8888
spring.jpa.open-in-view=false
spring.mvc.view.suffix=.jsp
logging.level.root=info

